APP_NAME=your_app_name
TZ=Asia/Tokyo
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_db_root_password
DB_HOST=db-go
DB_PORT=3306
DB_NAME=mydb
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}