# version: '3.8'
services:
  go:
    container_name: app-backend
    build:
      context: ./golang
      dockerfile: ../docker/golang/Dockerfile
      args:
        - APP_NAME=${APP_NAME}
    ports:
      - "8080:8080"
    depends_on:
      - db-go
    environment:
      - DATABASE_URL=${DB_URL}
      - TZ=${TZ}

  typescript-bbf:
    container_name: app-bbf
    build:
      context: ./typescript/apps/graphql
      dockerfile: ../../../docker/nestjs/Dockerfile
    ports:
      - '3001:3000'
    environment:
      - TZ=${TZ}

  nextjs:
    container_name: app-nextjs
    build:
      context: ./typescript/apps/nextjs
      dockerfile: ../../../docker/nextjs/Dockerfile
    ports:
      - '3000:3000'
    environment:
      - TZ=${TZ}

  nginx:
    image: nginx:1.25
    container_name: app-nginx
    ports:
      - "80:80"
    depends_on:
      - go
      - typescript-bbf
      - nextjs
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro

  db-go:
    image: mariadb:11.4
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - "3306:3306"
    volumes:
      - db_volume:/var/lib/mysql

volumes:
  db_volume: